# bliss

./: README.md  pom.xml
api/: pom.xml
api/api-auth/: pom.xml
api/api-auth/src/main/java/cn/people/bliss/api/auth/: package-info.java
api/api-bom/: pom.xml
api/api-system/: pom.xml
api/api-system/src/main/java/cn/people/bliss/api/system/: package-info.java
biz/: pom.xml
biz/biz-auth/: pom.xml
biz/biz-auth/src/main/java/cn/people/bliss/biz/auth/: package-info.java
biz/biz-bom/: pom.xml
biz/biz-system/: pom.xml
biz/biz-system/src/main/java/cn/people/bliss/biz/system/: package-info.java
common/: pom.xml
common/src/main/java/cn/people/bliss/common/: package-info.java
common/src/main/java/cn/people/bliss/common/application/: ApplicationInfo.java
framework/: pom.xml
framework/framework-bom/: pom.xml
framework/web-spring-boot-starter/: pom.xml
start/: pom.xml
start/src/main/java/cn/people/bliss/: Application.java  package-info.java
start/src/main/resources/: application.yml  banner.txt
