${AnsiColor.BRIGHT_CYAN}${AnsiStyle.BOLD}${AnsiStyle.ITALIC}           应用名称: ${application.name}
           应用版本: ${application.version}
           SpringBoot版本：${spring-boot.formatted-version}
           ##          #  #  #           #              #   #
      ########       #### ## ##          ##             ##  ## #
   ###  #  #       ####   ##  ##         ##            ##   ## ##
     ## ## ##        ##   ##  #     #    ##    #       #    ####
   #  # # ##  #      ##   ##        #############     ###   ###
  ##############  ##############    ##   ##   ##     ####  ###${AnsiColor.BRIGHT_GREEN}
 ###  ##     ##      ##   ##  #     ##   ##   ##    #  ##  ###  #
  # ##########       ## # ##  ##    ##   ##   ##       ## # ##  #
      ##    #        ###  ## ##     ##   ##   ##       ##   ######
     #########      ###    # ##     ############       #  ## ####
     ###   ##     #####    ###      #    ##   #           ##     #
    ## ## ##       # ##    ##            ##         ###############
    #   ###          ##   ####  #        ##               ##
   #   ## ###        ##  ##  ## #        ##               ##
  #   ##   #####   #### #     ###        ##               ##
    ##       ##      #         ##        #                ##