<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.people</groupId>
        <artifactId>bliss</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>cn.people.bliss</groupId>
    <artifactId>biz</artifactId>
    <packaging>pom</packaging>

    <name>业务</name>
    <description>业务功能功能在此实现</description>

    <modules>
        <module>biz-system</module>
        <module>biz-auth</module>
        <module>biz-bom</module>
    </modules>

    <dependencies>
        <dependency><!--公共模块-->
            <groupId>cn.people.bliss</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>