<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.people</groupId>
        <artifactId>bliss</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>cn.people.bliss</groupId>
    <artifactId>start</artifactId>

    <name>启动</name>
    <description>启动工程开关</description>

    <dependencies><!--这里包含所有server即可-->
        <!--*******     本系统其他模块     *******-->
        <dependency>
            <groupId>cn.people.bliss</groupId>
            <artifactId>biz-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.people.bliss</groupId>
            <artifactId>biz-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>